<?php
//Задание 1

$name = 'Дмитрий';
$age = 35;

echo 'Меня зовут ' .$name .'.<br>';
echo 'Мне ' .$age  .' лет.'.'<br>';

unset($name, $age);

//Задание 2

define('CITY', 'Николаев');
 if (defined('CITY')) {
    echo 'Константа существует.'. '<br>';
}
 else {
    echo 'Константы не существует.'. '<br>';
}
echo 'Город: ' . CITY. '<br>';

define('CITY', 'Киев');
echo 'Город: ' . CITY. '<br>';

//Задание 3

$book = array('title' => 'От нуля к единице', 'author' => 'Питер Тиль', 'pages' => '192');
echo 'Недавно я прочитал книгу "'. $book['title'].'"' . ',написанную автором  '.
$book['author'] .', я осилил '.$book['pages'].' страниц, мне она очень понравилась.<br>';

//Задание 4

$book1 = array('title'=>'От нуля к единице', 'author'=>'Питер Тиль', 'pages'=>'192');
$book2 = array('title'=>'Одураченны случайностью', 'author'=>'Нассим Николас Талеб', 'pages'=>'248');

echo '<br>Недавно я прочитал книги '.$book1['title'].' и '.$book2['title']. 
     ', написанные соответственно авторами '.$book1['author'].' и '.$book2['author'].
     ', я осилил в сумме ' .($book1['pages'] + $book2['pages']). ' страниц, не ожидал от себя подобного';

?>
